<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment version="1536" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--My Dropdown Menu Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MyDropdownMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjQ-8P-C3f"/>
                        <viewControllerLayoutGuide type="bottom" id="0nd-qY-IQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-xW-Dlh">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="euL-xK-OZI"/>
                                </constraints>
                                <connections>
                                    <segue destination="xXX-v0-qZJ" kind="embed" id="ghU-4k-QtD"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-ok-V49" userLabel="Menu">
                                <rect key="frame" x="0.0" y="-150" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-V6-z93">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <sections>
                                            <tableViewSection headerTitle="Section-1" id="wLM-dt-rbc">
                                                <cells>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="a" id="Lso-bK-mxs">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lso-bK-mxs" id="aXM-vJ-2Y0">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="b" id="9gg-dc-oue">
                                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gg-dc-oue" id="8Ze-Fx-MdD">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="c" textLabel="tJz-K9-2Zc" imageView="JpF-Ep-UkN" style="IBUITableViewCellStyleDefault" id="bhr-q3-OXU">
                                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhr-q3-OXU" id="TZk-EJ-ogm">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJz-K9-2Zc">
                                                                    <rect key="frame" x="59" y="0.0" width="222" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default.png" id="JpF-Ep-UkN">
                                                                    <rect key="frame" x="15" y="0.0" width="29" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                            <tableViewSection headerTitle="Section-2" id="MWg-is-XZo">
                                                <cells>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="a" id="a2m-OR-Qq2">
                                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2m-OR-Qq2" id="3bp-V6-JBi">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="b" id="cDT-sK-Qcw">
                                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDT-sK-Qcw" id="k6T-uj-bwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="c" id="6Rh-Yj-fCo">
                                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Rh-Yj-fCo" id="epi-e0-g1y">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.2823529541" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Xze-hw-OD9"/>
                                    <constraint firstAttribute="height" constant="150" id="dJf-Kq-dRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-yK-z8E" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-Dd-5Jb">
                                        <rect key="frame" x="251" y="19" width="69" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="2" eventType="touchUpInside" id="HhR-MB-oGF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-pj-j3e">
                                        <rect key="frame" x="111" y="34" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HbO-CE-3kL"/>
                                    <constraint firstAttribute="width" constant="320" id="Ix1-Fc-7iC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JJ1-ok-V49" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Ezl-8i-zyd"/>
                            <constraint firstItem="ODu-xW-Dlh" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Fl9-nt-TiW"/>
                            <constraint firstAttribute="bottom" secondItem="ODu-xW-Dlh" secondAttribute="bottom" id="M7O-ET-AZF"/>
                            <constraint firstItem="JJ1-ok-V49" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-132" id="MCB-Nr-5XD"/>
                            <constraint firstAttribute="trailing" secondItem="JJ1-ok-V49" secondAttribute="trailing" id="cPh-Mr-712"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Pw-r5-tx8" appends="YES" id="mIg-hS-KSg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="container" destination="ODu-xW-Dlh" id="H3S-cg-gcf"/>
                        <outlet property="menu" destination="JJ1-ok-V49" id="Vvs-VC-jAy"/>
                        <outlet property="menuButton" destination="NvP-Dd-5Jb" id="pkj-Fc-gGd"/>
                        <outlet property="menubar" destination="x6w-yK-z8E" id="qjj-E9-lst"/>
                        <outlet property="titleLabel" destination="QfA-pj-j3e" id="bw7-ul-dis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Pw-r5-tx8">
                    <connections>
                        <action selector="displayGestureForTapRecognizer:" destination="2" id="eja-lX-oGc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112" y="164"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="4cX-uR-ydK">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="xXX-v0-qZJ" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIv-P6-4Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="k4e-6t-gyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU1-7B-wkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="273" affinity="minY"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-wH-Lko">
                                <rect key="frame" x="138" y="237" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215687659999998" green="0.2823529541" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zYT-wH-Lko" secondAttribute="centerY" constant="1.5" id="ZxF-1h-N7p"/>
                            <constraint firstAttribute="centerX" secondItem="zYT-wH-Lko" secondAttribute="centerX" constant="-0.5" id="tDj-jr-NOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="zYT-wH-Lko" id="HpX-5T-3nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJy-tb-Pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-488"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="HQl-yo-2DY">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="jIS-Ze-qB0" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNa-sD-6CH"/>
                        <viewControllerLayoutGuide type="bottom" id="RJH-9i-BDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F44-jk-fFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="noodles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-7e-9dJ">
                                <rect key="frame" x="136" y="272" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.231372565" green="0.52549022440000004" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZYz-7e-9dJ" secondAttribute="centerX" constant="-0.5" id="Cka-cO-CJ1"/>
                            <constraint firstAttribute="centerY" secondItem="ZYz-7e-9dJ" secondAttribute="centerY" constant="1.5" id="LBz-88-Xd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="ZYz-7e-9dJ" id="aas-vN-Ifr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJP-XU-DYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="174"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="xA3-gO-KT6">
            <objects>
                <viewController id="y2x-vy-fxV" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUm-dt-fKd"/>
                        <viewControllerLayoutGuide type="bottom" id="MXZ-2o-IJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqO-dO-EdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-sK-LtD">
                                <rect key="frame" x="133" y="272" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47450983520000001" green="0.74117648599999997" blue="0.60392159219999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oYB-sK-LtD" secondAttribute="centerX" constant="-0.5" id="QF5-CB-INN"/>
                            <constraint firstAttribute="centerY" secondItem="oYB-sK-LtD" secondAttribute="centerY" constant="1.5" id="RQu-PT-g7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="oYB-sK-LtD" id="JC8-ro-nZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V9-Ol-PkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>